# PayrollDesktop

./: .classpath  .project  package.json  pom.xml
.github/workflows/: main.yml
jdeploy-bundle/: jdeploy.js
jdeploy/publish/: package.json
src/: app.properties
src/app/: Main.java
src/dao/: AttendanceDAO.java  DB.java  EmployeeDAO.java  HolidayDAO.java  PayrollDAO.java  PayslipPublishDAO.java  TimeLogDAO.java  UserDAO.java
src/model/: AttendanceSummary.java  Employee.java  Holiday.java  Payslip.java  TimeLogRecord.java  User.java  WorkSummary.java
src/service/: CameraWarmup.java  PayrollCalculator.java
src/ui/: AnimatedGradientPanel.java  CameraCaptureDialog.java  DashboardFrame.java  EmployeeAccountDialog.java  EmployeeDetailsDialog.java  EmployeePortalFrame.java  EmployeeTimePanel.java  EmployeesDialog.java  EmployeesPanel.java  HolidayReviewDialog.java  LogbookDialog.java  LogbookPanel.java  LoginFrame.java  ModernConfirmDialog.java  PayrollRunDialog.java  PayrollTabModernizer.java  RoundedButton.java  RoundedPanel.java
src/util/: AppConstants.java  AppVersion.java  EmailUtil.java  HolidayPresetsPH.java  HoursUtil.java  Money.java  PDFUtil.java  PhotoStorageUtil.java  Theme.java  UpdateChecker.java
